<html>
	<head>

		<link href="estiloak.css" rel="stylesheet">
	</head>
	<body>

	<div class="flex-container">

	  <div class="flex left">
		<img id = "liburuaren-irudia" style="margin-left: 10%; margin-right: 10%; margin-top: 1%;">
	  </div>

	  <div class="flex right">
		<form>
			<p><label>Izenburua: </label><input id = "izenburua" class="text" value="" style="padding-right: 50%; margin-bottom: 2%; margin-top: 2%;"></p>
			<p><label>Egilea: </label><input id = "egilea" class="text" value="" style="margin-bottom: 2%;"></p>
			<p><label>ISBN: </label><input id = "isbn" class="text" value="" style="margin-bottom: 2%;"></p>
			<p><label>Data: </label><input id = "data" class="text" value="" style="margin-bottom: 2%;"></p>
			<button id="aurrekoa"><<</button><button id = "hurrengoa" style="margin-left: 0.5%;">>></button>
		</form>
	  </div>

	</div>
	<script src="./main.js"></script>
    </body>
</html>

